{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "languages": {
        "nodejs": {
          "version": "18"
        }
      }
    }
  },
  "deploy": {
    "rootDirectory": "server",
    "startCommand": "npm start"
  }
}